<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:id="@+id/sent_bubble"
   >

    <ImageView
        android:id="@+id/sendAvatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/avatar"
        app:layout_constraintBottom_toBottomOf="@+id/sent_text"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/sent_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/send"
        android:padding="15dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/sendAvatar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="300dp"
        tools:text="@string/lorem_ipsum" />

    <TextView
        android:id="@+id/sent_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/sent_text"
        app:layout_constraintTop_toBottomOf="@+id/sent_text"
        tools:text="2014/02/02 - 12:24:42 PM" />

</androidx.constraintlayout.widget.ConstraintLayout>